<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	
	<title>Fuse Comics</title>
	
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro: 300, 500" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>



<body>
			<header>
	
		<div class="header">
  		
 		
		</div>

	   </header>
	 <div id="page" class="navigation-page">
			<header id="header">	
						
				<div id="header-persistent" class="clearfix">
					
					<div class="header-persistent-inner">

						<div class="header-logo" id="logo">
							<img src="images/fuselogo.svg" alt="logo">

						</div>
								<h1>Fuse Online Comics</h1>	

						<div class="region-header-persistent">
								<div class="block-menu clearix" id="block-menu">		
									<div class="block-inner">
												<div class="content clearfix">
															<ul class="navigation">

																<li class="menu-newreleases">
																	<a href="#">New Releases</a>
																	</li>


																	<li class="menu-popular">
																	<a href="#">Popular</a>
																	</li>
																	<li class="menu-graphicnovels">
																	<a href="#">Graphic Novels</a>
																	</li>
																	<li class="menu-comics">
																	<a href="#">Comics</a>
																	</li>
																	<li class="menu-shop">
																	<a href="#">Shop</a>
																	</li>
																</ul>

										<div class="block-search" id="search-form">
											<div class="block-inner">
													<div class="content clearfix">
														<form action="/" method="post" id="search-block-form">

															<div class="container-inline"> 
																<h2 class="element-invisible"></h2>
																<div class="text-field">
																		<label class="element-invisible" for=edit search block form></label>
													<input type="title" type="text" id="edit-search-block-form-2" name="search" value="Search" size="15" maxlength="130" class="form-text">
													
												</div>
													<div class="form-actions form wrapper" id="edit-actions">
												<input type="Submit" id="edit-submit" value="Search" class="form-submit"
												>

				</header>
				

				<section id=" main" class="clearfix"></section>

				<section id="content" class="clearfix">
						<div id="content-header">
								<div class="tabs"></div>
							</div>

			<div id="content-area">
				<div class="region-content">
					<div class="block clearfix" id="block-system-main">

							<div class="block-inner">
								<div class="content clearfix">
									<div class="three-image-view">
										<div class="view-content">
											<div class="view-row">
													<image class= "hero-image" src="images/rosaparks.png" alt="illustration of rosa parks" title="rosa parks sitting">
														<div class="text-holder">
																<span class="hero-title" Available Now></span>
																<div class="hero-subtitle" Find out about the adventures of Rosa Parks></div>

															</div>	
														</image>
													</div>
												</div>


												
												


			<div class="clearfix" id="comic-wrap">
				<section class="comicbooks">
				
			</section>

			<h2>Featured</h2>
			<section class="clearfix" id="comic-wrap">
					
						<img src="images/gotham.jpg" alt="arm wrestling" title="arm wrestling"></a>
						<h3>Get Ready</h3>
			</section>

			<section class="comicbooks">
			<img src="images/girls.jpg" alt="illustration of female bicyclists" title="girls bicycling"></a>
						<h3>Teen Adventures</h3>
			</section>
	</div>

	<div class="text-block">
				<h2>Available Now</h2>
	</div>	



			</section>

			 <section class="clearfix" id="new">
			 	
			 	<h2>New Series</h2>
			 	<div class="newseries">
			 		<ul>
			 			<li><img src="images/amulet.jpg" alt="amulet cover" title="amulet comic">
			 			<p>Amulet</p>
			 			<a href="#">Read More</a><li></li>
			 			<li><img src="images/pumpkinheads.jpg" alt="pumpkinheads cover" title="Pumpkin heads comic">
			 			<p>Pumpkin Heads</p>
			 			<a href="#">Read More</a></li>
			 			<li><img src="images/payattention.jpg" alt="Pay attention carter jones cover" title="pay attention carter jones comic">
						<p>Pay Attention Carter Jones</p>
						<a href="#">Read More</a></li>
					</ul>
					
						<a href="#">View All</a>
			 	</div>
			 </section>

			<div class="feature">
			<p>In the land of Arcadia, an exiled prince is searching to find his own path. He meets an unlikely ally to lead him the way. </p>

			<img src="images/feature.jpg" alt="arcadia cover" title="arcadia comic">
			<a href="Read More">
			</section>



			<h3>Most Popular</h3>
				<section class="popular">
				<ul>
						<li><img src="images/coda.jpg" alt="Coda cover" title=" Coda comic">
						<p>Coda</p>
			 			<a href="#">Read More</a></li>

			 			<li><img src="images/lumberjanes.jpg" alt="lumberjanes cover" title="lumberjanes Comic">
			 			<p>Lumberjanes</p>
						<a href="#">Read More</a></li>

						<li><img src="images/low.jpg" alt="Low cover" title="low comic">
						<p>Low</p>
						<a href="#">Read More</a></li>
				</ul>		
					</section>
			<div class=" Stories">
			<h4>Stories</h4>

				<p>Learn more about our editor's picks this season.</p>
				<a href="#" Discover More></a>

				
			 </div>
			 	
			 	<p>Merchandise</p>	
			
			<section class="shop">
			 <a href="/path/to/target.html">
			 <img src="images/shop1.jpg" alt="picture of bag" title="Merchandise"></a>
			 <h4>Merchandise</h4>

			 
			 <a href="/path/to/target.html">
			 <img src="images/shop2.jpg" alt="pictures of books" title="books"></a>
			 <h5>Prints</h5>
			 
			 <footer>

			 	<section class="links">
			 	<a href="#">FAQ</a>
			 	<a href="#">About</a>
			 	<a href="#">Games</a>
			 	<a href="#">News</a>
			 	<a href="#">Contact</a>
			 	<a href="#">Terms of Use</a>

			 	<p>Find us at:</p>
			 	<a href="#">Twitter</a>
			 	<a href="#">Facebook</a>
			 	<a href="#">Instagram</a>
			 	
			<p>Sign up for updates</p>

<input type="email" name="email">
</footer>
</body>
</html>